# photocard_wallpaper

./: .gitignore  READMD.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testbuildervm/: ScreenMoveTest.kt
app/src/androidTest/java/com/example/testbuildervm/action/: PerformPinch.kt  PinchZoom.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testbuildervm/: MainActivity.kt
app/src/main/java/com/photocard/wallpaper/: BaseImageView.kt  BaseTouchImageView.java  BaseTouchImageView.kt  MainActivity.kt  OnTouchImageViewLIstener.kt  OnTouchImageViewListener.kt  TouchImageView.java  TouchImageView.kt  WallPaperSupportImageView.kt
app/src/main/java/com/photocard/wallpaper/data/: data.kt
app/src/main/java/com/photocard/wallpaper/util/: EglUtils.java  FastBitmapDrawable.kt  RectUtils.kt  ScaleListener.kt  TouchEvent.kt
app/src/main/java/com/photocard/wallpaper/view/: GestureCropImageView.kt  PinchView.kt  TransformImageView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/photocard/wallpaper/: ExampleInstrumentedTest.kt
lib/src/main/java/com/photocard/wallpaper/: BaseImageView.kt  OverlayViewLayout.kt  TouchImageView.kt  WallPaperSupportImageView.kt  WallPaperView.kt
lib/src/main/java/com/photocard/wallpaper/tast/: WallPaperSettingTask.kt
lib/src/main/java/com/photocard/wallpaper/util/: CompatScroller.kt
lib/src/main/java/com/photocard/wallpaper/vo/: ZoomVariables.kt
lib/src/main/res/values/: attrs.xml
lib/src/test/java/com/photocard/wallpaper/: ExampleUnitTest.kt
testbuildervm/: build.gradle
testbuildervm/src/main/: AndroidManifest.xml
testbuildervm/src/main/java/com/example/testbuildervm/: MainActivity.kt
testbuildervm/src/main/res/layout/: activity_main.xml
testbuildervm/src/main/res/values/: strings.xml
testbuildervm/src/test/java/com/example/testbuildervm/: ExampleUnitTest.kt
wallpaper/: build.gradle
wallpaper/src/main/java/com/photocard/wallpaper/: OverlayViewLayout.kt  WallPaperView.kt  WallpaperImageView.kt
wallpaper/src/main/java/com/photocard/wallpaper/task/: WallPaperSettingTask.kt
wallpaper/src/main/java/com/photocard/wallpaper/util/: OnTouchImageViewListener.kt  WallPaperCallBack.kt
wallpaper/src/main/res/values/: attrs.xml
wallpaper/src/test/java/com/photocard/wallpaper/: ExampleUnitTest.kt
