apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        applicationId "com.example.testbuildervm"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

buildscript {
    ext {
        androidLibGroupName = "com.android.support"

        androidLibVersion = "28.0.0"
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':lib')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "$androidLibGroupName:recyclerview-v7:$androidLibVersion"
    implementation "$androidLibGroupName:design:$androidLibVersion"
    implementation "$androidLibGroupName:cardview-v7:$androidLibVersion"
    implementation "$androidLibGroupName:appcompat-v7:$androidLibVersion"
    implementation "$androidLibGroupName:support-v4:$androidLibVersion"
    implementation "$androidLibGroupName:preference-v7:$androidLibVersion"
    implementation "$androidLibGroupName:exifinterface:$androidLibVersion"
    implementation "$androidLibGroupName:support-annotations:$androidLibVersion"
    implementation "${androidLibGroupName}.constraint:constraint-layout:1.1.2"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-RC2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-RC2"

//    testImplementation "junit:junit:4.12"
    testImplementation "com.android.support:support-annotations:28.0.0"
    testImplementation "com.android.support.test:runner:1.0.2"
    testImplementation "com.android.support.test:rules:1.0.2"
    testImplementation "com.android.support.test.espresso:espresso-core:3.0.2"

}
