apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    defaultConfig{
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    ext {
        androidLibGroupName = "com.android.support"
        androidLibVersion = "28.0.0"
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "$androidLibGroupName:appcompat-v7:$androidLibVersion"
    implementation "$androidLibGroupName:support-annotations:$androidLibVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-RC2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-RC2"
    testImplementation 'junit:junit:4.12'
}
